{
  "name": "Soroban Sensei — Daily Soroban & Mental Math",
  "short_name": "Soroban Sensei",
  "description": "A focused daily soroban (Japanese abacus) and anzan mental-math trainer: a guided 25-minute routine with adaptive difficulty, listening practice, and a bead coach.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
